<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admindo</class>
 <widget class="QDialog" name="admindo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>50</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="stuin">
       <property name="text">
        <string>学生录入</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="teain">
       <property name="text">
        <string>教师录入</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stulook">
       <property name="text">
        <string>学生查看</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tealook">
       <property name="text">
        <string>教师查看</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="studel">
       <property name="text">
        <string>学生删除</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="teadel">
       <property name="text">
        <string>教师删除</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loginout">
       <property name="text">
        <string>退出登录</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>50</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
